http {
  port = 8080
  port = ${?PORT}
  base-url = "http://localhost:8080"
  base-url = ${?BASE_URL}
  host = "0.0.0.0"
  host = ${?HOST}
}
database {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://0.0.0.0:5432/playground"
  url = ${?DB_URL}
  user = "postgres"
  user = ${?DB_USER}
  password = "4us2know"
  password = ${?DB_PASSWORD}
}
